IMAGE_DIR=images
MINIO_ACCESS_KEY=poss
MINIO_SECRET_KEY=poss123456
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_SECURE=false
MINIO_BUCKET=images
SERVER_PORT=8000
SERVER_IP=0.0.0.0
STORAGE=local
XOSCAR_ADDRESS=localhost:7777
XOSCAR_ACTORS=4
